#!/bin/bash

APP_ENV="local"
ASSETS_URI="https://your.media.storage.url.whatever"
DB_NAME="my_database"
DB_USER="postgres"
DB_PASS="my_pass"
DB_HOST="localhost"
DB_PORT="5432"

CA_CERT="-----BEGIN CERTIFICATE-----
CA cert for your postgres db
-----END CERTIFICATE-----
"